apiVersion: apps/v1
kind: Deployment
metadata:
  name: tfc-operator
  namespace: tfapplyclaim
spec:
  selector:
    matchLabels:
      name: tfc-operator
  replicas: 1
  template:
    metadata:
      labels:
        name: tfc-operator
    spec:
      serviceAccountName: tfc-operator
      containers:
      - command:
        - /manager
        args:
        - --enable-leader-election
        image: tmaxcloudck/tfc-operator:{TFC_VERSION}
        name: manager
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 50Mi
        env:
        - name: TFC_WORKER
          value: "tmaxcloudck/tfc-worker:v0.0.1"
      terminationGracePeriodSeconds: 10
